testing spec for recipes:
name: text
summary: text
description: text

-name must be present
-name must be between 5 and less tha 100 characters
-summary must be present
-summary must be betwwen 10 and less than 150 characters
-description must be present
-description must be between 20 and 500 characters
-chef_id must be present


testing spec for chef:

chefname: string
email: string
-chefname must be present
-chefname must be between 3 char and less than 40
-email must b  present
-email must be uniform
-email must b vaid